{
  "generator-jhipster": {
    "baseName": "missioni",
    "packageName": "it.cnr.si",
    "packageFolder": "it/cnr/si",
    "authenticationType": "oauth2",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "useCompass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "rememberMeKey": "b29d40282db64670db310c2773f13ec226668203"
  }
}